spring.application.name=comment-service
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/commentdb
spring.datasource.username=root
spring.datasource.password=12345678aA.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver