spring.application.name=details-service
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/detaildb
spring.datasource.username=root
spring.datasource.password=12345678aA.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver